sqlserver.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=jpa;
sqlserver.datasource.username=sa
sqlserver.datasource.password=root123.
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.datasource.connection-test-query=select 1
sqlserver.datasource.dbcp2.max-wait-millis=3000
sqlserver.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#sqlserver.jpa.hbm2ddl=create

oracle.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=jpa;
oracle.datasource.username=sa
oracle.datasource.password=root123.
oracle.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
oracle.datasource.connection-test-query=select 1
oracle.datasource.dbcp2.max-wait-millis=3000
oracle.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#oracle.jpa.hbm2ddl=create

server.port=8090